acosf.html
<!DOCTYPE html>
<html>
<head>
	<title>Acotar Fandom</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./menu.css">
</head>
<body style = "background-image: url(space.jpg);">
   <div class = "container">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Acotar Fandom</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Books
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="acotar.html">Acotar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acomaf.html">Acomaf</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acowar.html">Acowar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acofas.html">Acofas</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acosf.html">Acosf</a>
          </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Characters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rhsyand</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Feyre</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Cassian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Azriel</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Nesta</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Prythian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Velaris</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Under the Mountain</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Hybern</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
    </ul>
  </div>
</nav>



<div class = "wrapper">
    <div class = "mainHeading">
    <h1>A Court of Silver Flames</h1>
  </div>
<section>

    <!-- This is the intro paragraph -->
  <div class = "intro-para">
    <p><b><i>A Court of Silver Flames </i></b> is the 5th book in an adult fantasy series of the <b> A Court of Thorns and Roses series by </b><a href="">Sarah J. Maas</a>.
    </p>
    <p> It is preceded by <a href=""> A Court of Frost and Starlight</a>.
        <p> It is set after the events of A Court of Frost and Starlight, and is told from the perspectives of Nesta and Cassian. </p>
  </div>


  
 <!-- this is the card -->
 <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="Acosfcover.jpg" alt="">
  <div class="card-body">
    <h5 class="card-title">General Information</h5>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Author <br> <small>  <a href="">Sarah J. Maas</a> </small></li>
    <li class="list-group-item">Genre <br> <small>Adult, Fantasy/Romance</small></li>
    <li class="list-group-item">Release Date <br> <small>February 16, 2021</small></li>
    <li class="list-group-item">Series <br> <small><a href="">A Court of Thorns and Roses Series</a></small></li>
    <li class="list-group-item">Pages <br> <small>648</small></li>
    <li class="list-group-item">Website <br> <small><a href="">World of Sarah J Maas</a></small></li>
  </ul>
</div>
    
    
   <!-- These are the contents  -->
    <div class = "contents">
      <h4>CONTENTS</h4>

      <ol>
        <li><a href="#synopsis">Official Synopsis</a></li>
        <li><a href="#plot">Plot</a></li>
      </ol>
    </div>
<!-- this is the synopsis para -->
<div id = "synopsis" class = "synopsis">
<h2>Official Synopsis </h2>
<p>The war is finally over, and Feyre's sister Nesta shines in this stunning, sexy new book in the A Court of Thorns and Roses series by global #1 bestselling author Sarah J. Maas.

    Nesta Archeron has always been prickly-proud, swift to anger, and slow to forgive. And ever since being forced into the Cauldron and becoming High Fae against her will, she's struggled to find a place for herself within the strange, deadly world she inhabits. Worse, she can't seem to move past the horrors of the war with Hybern and all she lost in it.
    
    The one person who ignites her temper more than any other is Cassian, the battle-scarred warrior whose position in Rhysand and Feyre's Night Court keeps him constantly in Nesta's orbit. But her temper isn't the only thing Cassian ignites. The fire between them is undeniable, and only burns hotter as they are forced into close quarters with each other.
    
    Meanwhile, the treacherous human queens who returned to the Continent during the last war have forged a dangerous new alliance, threatening the fragile peace that has settled over the realms. And the key to halting them might very well rely on Cassian and Nesta facing their haunting pasts.
    
    Against the sweeping backdrop of a world seared by war and plagued with uncertainty, Nesta and Cassian battle monsters from within and without as they search for acceptance-and healing-in each other's arms.</p>

</div>


<!-- this is the plot para -->
<div id = "plot" class = "plot">
    <h2>Plot</h2>
    
    <p>A Court of Silver Flames follows Nesta and Cassian as they deal with the blazing fire between them while they face their haunting pasts, battle monsters and find acceptance and healing in each other's arms, amidst battle and betrayal.</p>

  </div>
  




</div>



</section>
</div>
</div>

</div>
</body>
</html>

acosf.pug
doctype html
head
  title A Court of Silver Flames | Acotar Fandom
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
  link(rel='stylesheet' href='./menu.css')
.container
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand(href='#') Acotar Fandom
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link(href='menu.html') Home
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Books
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='acotar.html') Acotar
            .dropdown-divider
            a.dropdown-item(href='acomaf.html') Acomaf
            .dropdown-divider
            a.dropdown-item(href='acowar.html') Acowar
            .dropdown-divider
            a.dropdown-item(href='acofas.html') Acofas
            .dropdown-divider
            a.dropdown-item(href='acosf.html') Acosf
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Characters
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='rhysand.html') Rhsyand
            .dropdown-divider
            a.dropdown-item(href='feyre.html') Feyre
            .dropdown-divider
            a.dropdown-item(href='cassian.html') Cassian
            .dropdown-divider
            a.dropdown-item(href='azriel.html') Azriel
            .dropdown-divider
            a.dropdown-item(href='nesta.html') Nesta
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Locations
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='prythian.html') Prythian
            .dropdown-divider
            a.dropdown-item(href='velaris.html') Velaris
            .dropdown-divider
            a.dropdown-item(href='mountain.html') Under the Mountain
            .dropdown-divider
            a.dropdown-item(href='hybern.html') Hybern
        li.nav-item
          a.nav-link(href='#') Shop
  .wrapper
    .mainHeading
      h1 A Court of Silver Flames
    section
      // This is the intro paragraph
      .intro-para
        p
          b
            i A Court of Silver Flames 
          |  is the 5th book in an adult fantasy series of the 
          b  A Court of Thorns and Roses series by 
          a(href='') Sarah J. Maas
          | .
        p
          | It is preceded by 
          a(href='')  A Court of Frost and Starlight
          | .
        p
          | It is set after the events of A Court of Frost and Starlight, and is told from the perspectives of Nesta and Cassian.
      // this is the card
      .card(style='width: 18rem;')
        img.card-img-top(src='Acosfcover.jpg' alt='')
        .card-body
          h5.card-title General Information
        ul.list-group.list-group-flush
          li.list-group-item
            | Author 
            br
            small
              a(href='') Sarah J. Maas
          li.list-group-item
            | Genre 
            br
            small Adult, Fantasy/Romance
          li.list-group-item
            | Release Date 
            br
            small February 16, 2021
          li.list-group-item
            | Series 
            br
            small
              a(href='') A Court of Thorns and Roses Series
          li.list-group-item
            | Pages 
            br
            small 648
          li.list-group-item
            | Website 
            br
            small
              a(href='https://sarahjmaas.com/') World of Sarah J Maas
      // These are the contents
      .contents
        h4 CONTENTS
        ol
          li
            a(href='#synopsis') Official Synopsis
          li
            a(href='#plot') Plot
      // this is the synopsis para
      #synopsis.synopsis
        h2 Official Synopsis 
        p
          | The war is finally over, and Feyre&apos;s sister Nesta shines in this stunning, sexy new book in the A Court of Thorns and Roses series by global #1 bestselling author Sarah J. Maas.
          | Nesta Archeron has always been prickly-proud, swift to anger, and slow to forgive. And ever since being forced into the Cauldron and becoming High Fae against her will, she&apos;s struggled to find a place for herself within the strange, deadly world she inhabits. Worse, she can&apos;t seem to move past the horrors of the war with Hybern and all she lost in it.
          | The one person who ignites her temper more than any other is Cassian, the battle-scarred warrior whose position in Rhysand and Feyre&apos;s Night Court keeps him constantly in Nesta&apos;s orbit. But her temper isn&apos;t the only thing Cassian ignites. The fire between them is undeniable, and only burns hotter as they are forced into close quarters with each other.
          | Meanwhile, the treacherous human queens who returned to the Continent during the last war have forged a dangerous new alliance, threatening the fragile peace that has settled over the realms. And the key to halting them might very well rely on Cassian and Nesta facing their haunting pasts.
          | Against the sweeping backdrop of a world seared by war and plagued with uncertainty, Nesta and Cassian battle monsters from within and without as they search for acceptance-and healing-in each other&apos;s arms.
      // this is the plot para
      #plot.plot
        h2 Plot
        p
          | A Court of Silver Flames follows Nesta and Cassian as they deal with the blazing fire between them while they face their haunting pasts, battle monsters and find acceptance and healing in each other&apos;s arms, amidst battle and betrayal.
