hybern.html
<!DOCTYPE html>
<html>
<head>
	<title>Hybern| Acotar Fandom</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./menu.css">
</head>
<body style = "background-image: url(space.jpg);">
   <div class = "container">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Acotar Fandom</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="menu.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Books
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="acotar.html">Acotar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acomaf.html">Acomaf</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acowar.html">Acowar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acofas.html">Acofas</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acosf.html">Acosf</a>
          </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Characters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="rhysand.html">Rhsyand</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="feyre.html">Feyre</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cassian.html">Cassian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="azriel.html">Azriel</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="nesta.html">Nesta</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="prythian.html">Prythian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="velaris.html">Velaris</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="mountain.html">Under the Mountain</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="hybern.html">Hybern</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
    </ul>
  </div>
</nav>



<div class = "wrapper">
    <div class = "mainHeading">
    <h1>Hybern</h1>
  </div>
<section>



    <!-- This is the intro paragraph -->
  <div class = "intro-para">
    Hybern (pronounced: Hi-burn [1]) is an island kingdom west of Prythian. It is unknown who rules Hybern since the death of their king, prince, and princess. No humans are reported to live in Hybern.
</div>


  
 <!-- this is the card -->
 <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="Hybern.png" alt="">
  <div class="card-body">
    <h5 class="card-title">General Information</h5>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Name<br> <small>  Hybern</small></li>
    <li class="list-group-item">Notable Residents
        <br> 
        <small>
            King of Hybern<br>
Amarantha (former)<br>
Jurian (former)<br>
Dagdan<br>
Brannagh<br>
        </small>
        </li>
    

  </ul>
</div>


    
    
   <!-- These are the contents  -->
    <div class = "contents">
      <h4>CONTENTS</h4>

      <ol>
        <li><a href="#society">Society</a></li>

        <li><a href="#plot">Plot</a></li>
</ol>
    </div>
<!--  -->
<div id = "society" class = "biography">
<h2>Society </h2> 
<p>Hybern soldiers wore grey jackets with bone white thread. The jackets had Hybern's coat of arms on their upper right shoulder. <br>

    Hybern had many deposits of faebane, which Hybern regularly used. Their army made great use of faebane in battle, spreading it as a fine mist like chemical gas, lacing the food with powdered faebane to slowly defeat the magic of the one who ate it, tipping their arrows with faebane stones so they could pierce magical shields, and even shackling enemies with faebane shackles to contain them.</p>
    <p>The political power was focused into one king instead of split between several High Lords. The king had a number of Commanders, which included Amarantha, Prince Dagdan, and Princess Brannagh. Two of his elite hunters were the Ravens, a pair of High Fae who would be sent to retrieve things the King wanted.</p>


<h2 id = "plot" class = "biography"> <a href="">Plot</a></h2>
<p>Both Hybern and Prythian are territories where faeries live. During The War, Hybern fought with the faeries against the humans, seeking to keep their slaves. They considered humans their property. After their defeat, they killed every human in their lands rather then free them. They were isolated by other faerie countries and the King of Hybern did not attempt to open new trade routes, letting his people sink into poverty and decay to strengthen their resentment at their conditions. Isolated, growing poorer, with no slaves to do their labor, their anger at the War's outcome grew. Hybern's people came to see the days before the War as a golden era and the centuries since as a dark age, one to be rectified and the Wall broken as soon as possible. <br>

    Around 500 years after the War, Hybern sent Amarantha as an emissary to each court of Prythian, spreading peaceful tidings. She convinced the High Lords to have more communication, sharing of assets, and more trading between each country. Not long after, Amarantha stole the power of the High Lords through trickery and enslaved them to her, becoming the High Queen of Prythian.</p>

</div>

</section>
</div>
</div>

</div>
</body>
</html>

hybern.pug
doctype html
head
  title Hybern | Acotar Fandom
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
  link(rel='stylesheet' href='./menu.css')
.container
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand(href='#') Acotar Fandom
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link(href='menu.html') Home
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Books
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='acotar.html') Acotar
            .dropdown-divider
            a.dropdown-item(href='acomaf.html') Acomaf
            .dropdown-divider
            a.dropdown-item(href='acowar.html') Acowar
            .dropdown-divider
            a.dropdown-item(href='acofas.html') Acofas
            .dropdown-divider
            a.dropdown-item(href='acosf.html') Acosf
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Characters
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='rhysand.html') Rhsyand
            .dropdown-divider
            a.dropdown-item(href='feyre.html') Feyre
            .dropdown-divider
            a.dropdown-item(href='cassian.html') Cassian
            .dropdown-divider
            a.dropdown-item(href='azriel.html') Azriel
            .dropdown-divider
            a.dropdown-item(href='nesta.html') Nesta
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Locations
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='prythian.html') Prythian
            .dropdown-divider
            a.dropdown-item(href='velaris.html') Velaris
            .dropdown-divider
            a.dropdown-item(href='mountain.html') Under the Mountain
            .dropdown-divider
            a.dropdown-item(href='hybern.html') Hybern
        li.nav-item
          a.nav-link(href='#') Shop
  .wrapper
    .mainHeading
      h1 Hybern
    section
      // This is the intro paragraph
      .intro-para
        | Hybern (pronounced: Hi-burn [1]) is an island kingdom west of Prythian. It is unknown who rules Hybern since the death of their king, prince, and princess. No humans are reported to live in Hybern.
      // this is the card
      .card(style='width: 18rem;')
        img.card-img-top(src='Hybern.png' alt='')
        .card-body
          h5.card-title General Information
        ul.list-group.list-group-flush
          li.list-group-item
            | Name
            br
            small   Hybern
          li.list-group-item
            | Notable Residents
            br
            small
              | King of Hybern
              br
              | Amarantha (former)
              br
              | Jurian (former)
              br
              | Dagdan
              br
              | Brannagh
              br
      // These are the contents
      .contents
        h4 CONTENTS
        ol
          li
            a(href='#society') Society
          li
            a(href='#plot') Plot
      // 
      #society.biography
        h2 Society 
        p
          | Hybern soldiers wore grey jackets with bone white thread. The jackets had Hybern&apos;s coat of arms on their upper right shoulder. 
          br
          |     Hybern had many deposits of faebane, which Hybern regularly used. Their army made great use of faebane in battle, spreading it as a fine mist like chemical gas, lacing the food with powdered faebane to slowly defeat the magic of the one who ate it, tipping their arrows with faebane stones so they could pierce magical shields, and even shackling enemies with faebane shackles to contain them.
        p
          | The political power was focused into one king instead of split between several High Lords. The king had a number of Commanders, which included Amarantha, Prince Dagdan, and Princess Brannagh. Two of his elite hunters were the Ravens, a pair of High Fae who would be sent to retrieve things the King wanted.
        h2#plot.biography
          a(href='') Plot
        p
          | Both Hybern and Prythian are territories where faeries live. During The War, Hybern fought with the faeries against the humans, seeking to keep their slaves. They considered humans their property. After their defeat, they killed every human in their lands rather then free them. They were isolated by other faerie countries and the King of Hybern did not attempt to open new trade routes, letting his people sink into poverty and decay to strengthen their resentment at their conditions. Isolated, growing poorer, with no slaves to do their labor, their anger at the War&apos;s outcome grew. Hybern&apos;s people came to see the days before the War as a golden era and the centuries since as a dark age, one to be rectified and the Wall broken as soon as possible. 
          br
          |     Around 500 years after the War, Hybern sent Amarantha as an emissary to each court of Prythian, spreading peaceful tidings. She convinced the High Lords to have more communication, sharing of assets, and more trading between each country. Not long after, Amarantha stole the power of the High Lords through trickery and enslaved them to her, becoming the High Queen of Prythian.
