menu.html
<!DOCTYPE html>
<html>
<head>
	<title>Home | Acotar Fandom</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./menu.css">
</head>
<body style = "background-image: url(space.jpg);">
   <div class = "container">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Acotar Fandom</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="menu.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Books
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="acotar.html">Acotar</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="acomaf.html">Acomaf</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="acowar.html">Acowar</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="acofas.html">Acofas</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="acosf.html">Acosf</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Characters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="rhysand.html">Rhsyand</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="feyre.html">Feyre</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cassian.html">Cassian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="azriel.html">Azriel</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="nesta.html">Nesta</a>        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="prythian.html">Prythian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="velaris.html">Velaris</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="mountain.html">Under the Mountain</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="hybern.html">Hybern</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
    </ul>
  </div>
</nav>





<div class = "wrapper">
  <div class = "mainHeading">
  <h1>Home</h1>
</div>
<div class = "Heading">
  <img src="Welcome.png" alt="">
</div>
  <p>
  You are welcome to the <b>A Court of Thorns and Roses Fandom</b> which is a website for the community of the fandom of the best selling   A Court of Thorns and Roses series
by  Sarah J. Maas. We aim to provide all the information about the book in one place. We would be providing information about the    <a href="#characters">Characters</a> and the   <a href="#locations">Locations</a> and much more.
</p>




  
    <div class = "wrapperHeadings">
      <h1 style="font-size: x-large;">About Author</h1>
    </div>
  
      <p>Sarah Janet Maas (born 5 March 1986) is an American fantasy author. Sarah J. Maas is the #1 New York Times bestselling author of the Throne of Glass series and A Court of Thorns and Roses(ACOTAR) series, as well as a USA Today and international bestselling author. Sarah wrote the first incarnation of the Throne of Glass series when she was just sixteen, and it has now sold in thirty-five languages. A New York native, Sarah currently lives in Pennsylvania with her husband and dog.
  
  
          She graduated Magna Cum Laude from Hamilton College in 2008 with a degree in Creative Writing and a minor in Religious Studies.</p>
  
          
          
          
  <div class = "Heading">
      <img class = "resize" src="Navigation.gif" alt="">
  </div>


  <div class = "search">
    <input type="text" class = "search-bar" placeholder = "Search...">
    <button class = "btn btn-dark">Search</button>
  </div>



<div class = "flex-container-categories">
  <div class = "categories">
    <a href="#books">
      <img src="Book_Navi.png" alt="">
    </a>
  </div>
  <div class = "categories">
    <a href="#characters">
      <img src="Characters_Navi.png" alt="">
    </a>
  </div>
  <div class = "categories">
    <a href="#locations">
      <img src="Locations_Navi.png" alt="">
    </a>
  </div>
</div>
  <div class = "flex-container-categories">
</div>



  

    <div class = "Heading">
<img id = "books" class = "resize" src="The_Book_Series.gif" alt="">
    </div>
    <p>ACOTAR(A Court Of Thorns And Roses) series consists of 5 fantasy books alltogether. This Fanpage is dedicated to those 5 books in the series. </p>

          
    <div class = "flex-container-books">
<div class = "books">
  <a href="acotar.html">
    <img src="Acotar-0.jpg" alt="">

  </a>
<a href=""><h3>Acotar</h3></a>
</div>
  <div class = "books">
  <a href="acomaf.html">
    <img src="Acomaf.jpg" alt="">
  </a>
 <a href=""><h3>Acomaf</h3></a> 
</div>
<div class = "books">
  <a href="acowar.html">
    <img src="Acowar.jpg" alt="">
  </a>
  <a href=""><h3>Acowar</h3></a>
</div>
<div class = "books">
  <a href="acofas.html">
    <img src="Acofas.jpg" alt="">
  </a>
  <a href=""><h3>Acofas</h3></a>

</div>
<div class = "books">
  <a href="acosf.html">
    <img src="Acosfcover.jpg" alt="">
  </a>
  <a href=""><h3>Acosf</h3></a>
</div>    

</div>

<div class = "Heading">
  <img class = "resize" src="Characters.gif" alt="">
      </div>


  <div class = "flex-container-characters">
<div id = "characters" class = "characters">
  <a href="rhysand.html">
    <img src="rhysand (1).jpg" alt="">
  </a>
  <a href="rhysand.html"><h3>Rhysand</h3></a>
</div>
<div class = "characters">
  <a href="feyre.html">
    <img src="feyre(1).jpg" alt="">
  </a>
  <a href="feyre.html"><h3>Feyre</h3></a>
</div>
<div class = "characters">
  <a href="nesta.html">
    <img src="nesta.jpg" alt="">
  </a>
  <a href="nesta.html"><h3>Nesta</h3></a>
</div>
<div class = "characters">
  <a href="cassian.html">
    <img src="cassian.jpg" alt="">
  </a>
  <a href="cassian.html"><h3>Cassian</h3></a>
</div>
<div class = "characters">
  <a href="azriel.html">
    <img src="azriel.jpg" alt="">
  </a>
  <a href="azriel.html"><h3>Azriel</h3></a>
</div>
  </div>





  <div id = "locations"><h2>Locations</h2>
    <div class = "flex-container-characters">
      <div id = "characters" class = "characters">
        <a href="prythian.html">
          <img src="Prythian.png" alt="">
        </a>
        <a href="prythian.html"><h3>Prythian</h3></a>
      </div>
      <div class = "characters">
        <a href="velaris.html">
          <img src="velaris.jpg" alt="">
        </a>
        <a href="velaris.html"><h3>Velaris</h3></a>
      </div>
      <div class = "characters">
        <a href="mountain.html">
          <img src="mountain.jpg" alt="">
        </a>
        <a href="mountain.html"><h3>Under the Mountain</h3></a>
      </div>
      <div class = "characters">
        <a href="hybern.html">
          <img src="Hybern.png" alt="">
        </a>
        <a href="hybern.html"><h3>Hybern</h3></a>
      </div>
  </div>

    
    
    

</div>

  </div>
</body>
</html>

menu.pug
doctype html
head
  title Home | Acotar Fandom
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
  link(rel='stylesheet' href='./menu.css')
.container
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand(href='#') Acotar Fandom
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link(href='menu.html') Home
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Books
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='acotar.html') Acotar
            .dropdown-divider
            a.dropdown-item(href='acomaf.html') Acomaf
            .dropdown-divider
            a.dropdown-item(href='acowar.html') Acowar
            .dropdown-divider
            a.dropdown-item(href='acofas.html') Acofas
            .dropdown-divider
            a.dropdown-item(href='acosf.html') Acosf
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Characters
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='rhysand.html') Rhsyand
            .dropdown-divider
            a.dropdown-item(href='feyre.html') Feyre
            .dropdown-divider
            a.dropdown-item(href='cassian.html') Cassian
            .dropdown-divider
            a.dropdown-item(href='azriel.html') Azriel
            .dropdown-divider
            a.dropdown-item(href='nesta.html') Nesta
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Locations
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='prythian.html') Prythian
            .dropdown-divider
            a.dropdown-item(href='velaris.html') Velaris
            .dropdown-divider
            a.dropdown-item(href='mountain.html') Under the Mountain
            .dropdown-divider
            a.dropdown-item(href='hybern.html') Hybern
        li.nav-item
          a.nav-link(href='#') Shop
  .wrapper
    .mainHeading
      h1 Home
    .Heading
      img(src='Welcome.png' alt='')
    p
      | You are welcome to the 
      b A Court of Thorns and Roses Fandom
      |  which is a website for the community of the fandom of the best selling   A Court of Thorns and Roses series
      | by  Sarah J. Maas. We aim to provide all the information about the book in one place. We would be providing information about the    
      a(href='#characters') Characters
      |  and the   
      a(href='#locations') Locations
      |  and much more.
    .wrapperHeadings
      h1(style='font-size: x-large;') About Author
    p
      | Sarah Janet Maas (born 5 March 1986) is an American fantasy author. Sarah J. Maas is the #1 New York Times bestselling author of the Throne of Glass series and A Court of Thorns and Roses(ACOTAR) series, as well as a USA Today and international bestselling author. Sarah wrote the first incarnation of the Throne of Glass series when she was just sixteen, and it has now sold in thirty-five languages. A New York native, Sarah currently lives in Pennsylvania with her husband and dog.
      | She graduated Magna Cum Laude from Hamilton College in 2008 with a degree in Creative Writing and a minor in Religious Studies.
    .Heading
      img.resize(src='Navigation.gif' alt='')
    .search
      input.search-bar(type='text' placeholder='Search...')
      button.btn.btn-dark Search
    .flex-container-categories
      .categories
        a(href='#books')
          img(src='Book_Navi.png' alt='')
      .categories
        a(href='#characters')
          img(src='Characters_Navi.png' alt='')
      .categories
        a(href='#locations')
          img(src='Locations_Navi.png' alt='')
    .flex-container-categories
    .Heading
      img#books.resize(src='The_Book_Series.gif' alt='')
    p
      | ACOTAR(A Court Of Thorns And Roses) series consists of 5 fantasy books alltogether. This Fanpage is dedicated to those 5 books in the series.
    .flex-container-books
      .books
        a(href='acotar.html')
          img(src='Acotar-0.jpg' alt='')
        a(href='')
          h3 Acotar
      .books
        a(href='acomaf.html')
          img(src='Acomaf.jpg' alt='')
        a(href='')
          h3 Acomaf
      .books
        a(href='acowar.html')
          img(src='Acowar.jpg' alt='')
        a(href='')
          h3 Acowar
      .books
        a(href='acofas.html')
          img(src='Acofas.jpg' alt='')
        a(href='')
          h3 Acofas
      .books
        a(href='acosf.html')
          img(src='Acosfcover.jpg' alt='')
        a(href='')
          h3 Acosf
    .Heading
      img.resize(src='Characters.gif' alt='')
    .flex-container-characters
      #characters.characters
        a(href='rhysand.html')
          img(src='rhysand (1).jpg' alt='')
        a(href='rhysand.html')
          h3 Rhysand
      .characters
        a(href='feyre.html')
          img(src='feyre(1).jpg' alt='')
        a(href='feyre.html')
          h3 Feyre
      .characters
        a(href='nesta.html')
          img(src='nesta.jpg' alt='')
        a(href='nesta.html')
          h3 Nesta
      .characters
        a(href='cassian.html')
          img(src='cassian.jpg' alt='')
        a(href='cassian.html')
          h3 Cassian
      .characters
        a(href='azriel.html')
          img(src='azriel.jpg' alt='')
        a(href='azriel.html')
          h3 Azriel
    #locations
      h2 Locations
      .flex-container-characters
        #characters.characters
          a(href='prythian.html')
            img(src='Prythian.png' alt='')
          a(href='prythian.html')
            h3 Prythian
        .characters
          a(href='velaris.html')
            img(src='velaris.jpg' alt='')
          a(href='velaris.html')
            h3 Velaris
        .characters
          a(href='mountain.html')
            img(src='mountain.jpg' alt='')
          a(href='mountain.html')
            h3 Under the Mountain
        .characters
          a(href='hybern.html')
            img(src='Hybern.png' alt='')
          a(href='hybern.html')
            h3 Hybern
