prythian.html
<!DOCTYPE html>
<html>
<head>
	<title>Prythian | Acotar Fandom</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./menu.css">
</head>
<body style = "background-image: url(space.jpg);">
   <div class = "container">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Acotar Fandom</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="menu.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Books
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="acotar.html">Acotar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acomaf.html">Acomaf</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acowar.html">Acowar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acofas.html">Acofas</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acosf.html">Acosf</a>
          </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Characters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="rhysand.html">Rhsyand</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="feyre.html">Feyre</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cassian.html">Cassian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="azriel.html">Azriel</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="nesta.html">Nesta</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="prythian.html">Prythian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="velaris.html">Velaris</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="mountain.html">Under the Mountain</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="hybern.html">Hybern</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
    </ul>
  </div>
</nav>



<div class = "wrapper">
    <div class = "mainHeading">
    <h1>Prythian</h1>
  </div>
<section>



    <!-- This is the intro paragraph -->
  <div class = "intro-para">
<p>Prythian is the continent where the main storyline takes place.</p>
</div>


  
 <!-- this is the card -->
 <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="Prythian.png" alt="">
  <div class="card-body">
    <h5 class="card-title">General Information</h5>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Name<br> <small>  Prythian </small></li>
    <li class="list-group-item">Notable Residents
        <br> 
        <small>
            Tamlin <br>
Rhysand <br>
Feyre<br>
Lucien<br>
Amren<br>
Morrigan<br>
Cassian<br>
Azriel<br>
        </small>
        </li>
        
    <li class="list-group-item">Notable Locations <br> <small>
        Autumn Court <br>
Day Court<br>
Dawn Court<br>
Night Court<br>
Spring Court<br>
Summer Court<br>
Winter Court<br>
Under the Mountain<br>
    </small></li>

  </ul>
</div>


    
    
   <!-- These are the contents  -->
    <div class = "contents">
      <h4>CONTENTS</h4>

      <ol>
        <li><a href="#history">History</a>
        <li><a href="#geography">Geography</a>
        <ol>
          <li><a href="#seasonal">Seasonal Courts</a></li>
          <li><a href="#solar">Solar Courts</a></li>
          
        </ol></li>

    </div>
<!--  -->
<div id = "history" class = "biography">
<h2>History </h2> 
<p>According to the Fae, the entire world, including Prythian, the Kingdom of Hybern, and the Mortal Lands, was birthed from a magical object of extreme and unimaginable power called The Cauldron. <br>

    Five hundred years prior to the beginning of A Court of Thorns and Roses, the lands of the mortal humans and the immortal Fae had no separation between them. Many Fae from Prythian and the Kingdom of Hybern abused and mistreated humans, often holding them as slaves. This, along with other factors, is what drove the humans to begin the War, a conflict which forced the immortal Fae of Prythian to choose to fight alongside the humans to help them gain their freedom or to join the King of Hybern and his ruthless commander Amarantha to defeat the humans and continue their enslavement. At the end of the War, a Treaty was established between the Fae and the humans abolishing human enslavement by the Fae and ordering the separation of Prythian from the Mortal Lands by the enormous, invisible structure called The Wall. It also stated that the Fae must remain in Prythian. If a Fae were to cross over into the Mortal Lands, the humans have a right to dispose of that Fae however they choose.</p>






<h2 id = "Geography" class = "biography"> <a href="">Geography</a></h2>
<p>Prythian is composed of seven separately ruled lands called "courts" consisting of four seasonal courts: the Summer Court, the Autumn Court, the Winter Court, and the Spring Court, and three solar courts: the Night Court, the Day Court, and the Dawn Court. It also borders the Mortal Lands to the south, with the only separation between them being the Wall, and lies east of the Kingdom of Hybern.
    <br>
    The name Prythian is a corruption of the ancient name for Britain, which is Brython or Britton, perhaps a nod to the silhouette of the land resembling that of Great Britain. Likewise, Hybern is a corruption of Hibernia, the ancient name for Ireland. Geographically, Hybern is an island off the coast of Prythian as Ireland is an island off the coast of Britain, albeit in the other direction.</p>
    <h3 id = "seasonal">Seasonal Courts</h3>
    <p>Prythian consists of four seasonal courts: Spring, Summer, Autumn, and Winter. The geography of the seasonal courts begins with the Spring Court, the southernmost court, and the only court to border the wall that separates the Mortal Lands from Prythian. North of the Spring Court lies the Summer Court and Autumn Court, Summer to the east, and Autumn to the west. The fourth and final seasonal court is the Winter Court, which lies north of the Summer Court and Autumn Court. <br>

        Despite following the natural cycle of night and day, each of the seasonal courts only remains in the season specified by their court name. The Summer Court only ever experiences summer, the Winter Court only ever experiences winter, the Autumn Court only ever experiences autumn, and the Spring Court only ever experiences spring. <br>
        
        High Lords
</p>
<ul>
    <li style="list-style-type: square;">The Summer Court: Tarquin</li>
    <li style="list-style-type: square;">The Spring Court: Tamlin</li>
    <li style="list-style-type: square;">The Autumn Court: Beron Vanserra</li>
    <li style="list-style-type: square;">The Winter Court: Kallias</li>
</ul>
<h3 id = "solar">Solar Courts</h3>
<p>North of the seasonal courts resides the three solar courts: the Night Court, the Day Court, and the Dawn Court. The Dawn Court resides north of the Winter Court and is known for its mountain palace in the clouds. Continuing North of the Dawn Court is the Day Court, the court said to contain much of Prythian's history within its abundance of libraries. Occupying the land to the far north is the Night Court, the largest and most feared of all of the courts. <br>

    Unlike the seasonal courts, the solar courts do not remain in eternal states of dawn, day, or night. Each of them follows the daily cycle of day and night, although it has been stated that those of the Night Court experience more stunning and breathtaking night scenes than that of the other courts. <br>
    
    High Lords</p>

    <ul>
        <li style="list-style-type: square;">High Lord of the Dawn Court: Thesan</li>
        <li style="list-style-type: square;">High Lord of the Day Court: Helion</li>
        <li style="list-style-type: square;">High Lord and High lady of the Night Court: Rhysand and Feyre</li>
    </ul>

</div>



</section>
</div>
</div>

</div>
</body>
</html>

prythian.pug
doctype html
head
  title Prythian | Acotar Fandom
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
  link(rel='stylesheet' href='./menu.css')
.container
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand(href='#') Acotar Fandom
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link(href='menu.html') Home
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Books
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='acotar.html') Acotar
            .dropdown-divider
            a.dropdown-item(href='acomaf.html') Acomaf
            .dropdown-divider
            a.dropdown-item(href='acowar.html') Acowar
            .dropdown-divider
            a.dropdown-item(href='acofas.html') Acofas
            .dropdown-divider
            a.dropdown-item(href='acosf.html') Acosf
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Characters
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='rhysand.html') Rhsyand
            .dropdown-divider
            a.dropdown-item(href='feyre.html') Feyre
            .dropdown-divider
            a.dropdown-item(href='cassian.html') Cassian
            .dropdown-divider
            a.dropdown-item(href='azriel.html') Azriel
            .dropdown-divider
            a.dropdown-item(href='nesta.html') Nesta
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown')
            | Locations
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(href='prythian.html') Prythian
            .dropdown-divider
            a.dropdown-item(href='velaris.html') Velaris
            .dropdown-divider
            a.dropdown-item(href='mountain.html') Under the Mountain
            .dropdown-divider
            a.dropdown-item(href='hybern.html') Hybern
        li.nav-item
          a.nav-link(href='#') Shop
  .wrapper
    .mainHeading
      h1 Prythian
    section
      // This is the intro paragraph
      .intro-para
        p Prythian is the continent where the main storyline takes place.
      // this is the card
      .card(style='width: 18rem;')
        img.card-img-top(src='Prythian.png' alt='')
        .card-body
          h5.card-title General Information
        ul.list-group.list-group-flush
          li.list-group-item
            | Name
            br
            small   Prythian 
          li.list-group-item
            | Notable Residents
            br
            small
              | Tamlin 
              br
              | Rhysand 
              br
              | Feyre
              br
              | Lucien
              br
              | Amren
              br
              | Morrigan
              br
              | Cassian
              br
              | Azriel
              br
          li.list-group-item
            | Notable Locations 
            br
            small
              | Autumn Court 
              br
              | Day Court
              br
              | Dawn Court
              br
              | Night Court
              br
              | Spring Court
              br
              | Summer Court
              br
              | Winter Court
              br
              | Under the Mountain
              br
      // These are the contents
      .contents
        h4 CONTENTS
        ol
          li
            a(href='#history') History
          li
            a(href='#geography') Geography
            ol
              li
                a(href='#seasonal') Seasonal Courts
              li
                a(href='#solar') Solar Courts
      // 
      #history.biography
        h2 History 
        p
          | According to the Fae, the entire world, including Prythian, the Kingdom of Hybern, and the Mortal Lands, was birthed from a magical object of extreme and unimaginable power called The Cauldron. 
          br
          |     Five hundred years prior to the beginning of A Court of Thorns and Roses, the lands of the mortal humans and the immortal Fae had no separation between them. Many Fae from Prythian and the Kingdom of Hybern abused and mistreated humans, often holding them as slaves. This, along with other factors, is what drove the humans to begin the War, a conflict which forced the immortal Fae of Prythian to choose to fight alongside the humans to help them gain their freedom or to join the King of Hybern and his ruthless commander Amarantha to defeat the humans and continue their enslavement. At the end of the War, a Treaty was established between the Fae and the humans abolishing human enslavement by the Fae and ordering the separation of Prythian from the Mortal Lands by the enormous, invisible structure called The Wall. It also stated that the Fae must remain in Prythian. If a Fae were to cross over into the Mortal Lands, the humans have a right to dispose of that Fae however they choose.
        h2#Geography.biography
          a(href='') Geography
        p
          | Prythian is composed of seven separately ruled lands called &quot;courts&quot; consisting of four seasonal courts: the Summer Court, the Autumn Court, the Winter Court, and the Spring Court, and three solar courts: the Night Court, the Day Court, and the Dawn Court. It also borders the Mortal Lands to the south, with the only separation between them being the Wall, and lies east of the Kingdom of Hybern.
          br
          |     The name Prythian is a corruption of the ancient name for Britain, which is Brython or Britton, perhaps a nod to the silhouette of the land resembling that of Great Britain. Likewise, Hybern is a corruption of Hibernia, the ancient name for Ireland. Geographically, Hybern is an island off the coast of Prythian as Ireland is an island off the coast of Britain, albeit in the other direction.
        h3#seasonal Seasonal Courts
        p
          | Prythian consists of four seasonal courts: Spring, Summer, Autumn, and Winter. The geography of the seasonal courts begins with the Spring Court, the southernmost court, and the only court to border the wall that separates the Mortal Lands from Prythian. North of the Spring Court lies the Summer Court and Autumn Court, Summer to the east, and Autumn to the west. The fourth and final seasonal court is the Winter Court, which lies north of the Summer Court and Autumn Court. 
          br
          |         Despite following the natural cycle of night and day, each of the seasonal courts only remains in the season specified by their court name. The Summer Court only ever experiences summer, the Winter Court only ever experiences winter, the Autumn Court only ever experiences autumn, and the Spring Court only ever experiences spring. 
          br
          |         High Lords
        ul
          li(style='list-style-type: square;') The Summer Court: Tarquin
          li(style='list-style-type: square;') The Spring Court: Tamlin
          li(style='list-style-type: square;') The Autumn Court: Beron Vanserra
          li(style='list-style-type: square;') The Winter Court: Kallias
        h3#solar Solar Courts
        p
          | North of the seasonal courts resides the three solar courts: the Night Court, the Day Court, and the Dawn Court. The Dawn Court resides north of the Winter Court and is known for its mountain palace in the clouds. Continuing North of the Dawn Court is the Day Court, the court said to contain much of Prythian&apos;s history within its abundance of libraries. Occupying the land to the far north is the Night Court, the largest and most feared of all of the courts. 
          br
          |     Unlike the seasonal courts, the solar courts do not remain in eternal states of dawn, day, or night. Each of them follows the daily cycle of day and night, although it has been stated that those of the Night Court experience more stunning and breathtaking night scenes than that of the other courts. 
          br
          |     High Lords
        ul
          li(style='list-style-type: square;') High Lord of the Dawn Court: Thesan
          li(style='list-style-type: square;') High Lord of the Day Court: Helion
          li(style='list-style-type: square;') High Lord and High lady of the Night Court: Rhysand and Feyre
